# TodoExampleWithAWSCloudMap

./: .editorconfig  Todo.sln  deploy-api.ps1  deploy-web.ps1  deploy.ps1
.aws/lambda/: serverless.yml
Todo.Shared/: Todo.Shared.csproj
Todo.Shared/Dtos/: TodoItemDto.cs
Todo.Shared/Models/: TodoItem.cs  TodoList.cs
Todo.Web/: Constants.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  Todo.Web.csproj  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  aws-serverless.yml  serverless.template
Todo.Web/ClientApp/: .env  package-lock.json  package.json
Todo.Web/ClientApp/public/: index.html  manifest.json
Todo.Web/ClientApp/src/: App.js  index.js  style.css
Todo.Web/ClientApp/src/components/: TodoList.js
Todo.Web/ClientApp/src/components/Layouts/: NavMenu.js
Todo.Web/ClientApp/src/components/Todo/: TodoItem.js  TodoList.js
Todo.Web/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js
Todo.Web/Controllers/: MyTodosController.cs  OidcConfigurationController.cs
Todo.Web/Data/: IdentityContext.cs  IdentityContextSeed.cs
Todo.Web/Data/Migrations/: 20201228112218_CreateIdentitySchema.Designer.cs  20201228112218_CreateIdentitySchema.cs  IdentityContextModelSnapshot.cs
Todo.Web/Extensions/: IdentityContextExtension.cs
Todo.Web/Models/: ApplicationUser.cs
Todo.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Todo.Web/Pages/Shared/: _LoginPartial.cshtml
Todo.Web/Properties/: launchSettings.json
Todo.WebApi/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  Todo.WebApi.csproj  aws-lambda-tools-defaults.json  aws-serverless.yml  serverless.template
Todo.WebApi/Controllers/: TodosController.cs
Todo.WebApi/Data/: TodoContext.cs
Todo.WebApi/Data/Migrations/: 20201228100022_InitialCreated.Designer.cs  20201228100022_InitialCreated.cs  TodoContextModelSnapshot.cs
Todo.WebApi/Extensions/: TodoContextExtension.cs  TodoItemExtension.cs
Todo.WebApi/Models/: TodoItem.cs
Todo.WebApi/Properties/: launchSettings.json
(+4 files in other folders)
