{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Transform": "AWS::Serverless-2016-10-31",
    "Description": "Backend service for Todo APP.",
    "Parameters": {},
    "Conditions": {},
    "Resources": {
        "TodoBackend": {
            "Type": "AWS::Serverless::Function",
            "Properties": {
                "Handler": "TodoApi::TodoApi.LambdaEntryPoint::FunctionHandlerAsync",
                "Runtime": "dotnetcore3.1",
                "MemorySize": 256,
                "Timeout": 30,
                "Policies": [
                    "AWSLambdaFullAccess"
                ],
                "Events": {
                    "ProxyResource": {
                        "Type": "Api",
                        "Properties": {
                            "Path": "/{proxy+}",
                            "Method": "ANY"
                        }
                    },
                    "RootResource": {
                        "Type": "Api",
                        "Properties": {
                            "Path": "/",
                            "Method": "ANY"
                        }
                    }
                }
            }
        },
        "DynamodbTodoItem": {
            "Type": "AWS::DynamoDB::Table",
            "DeletionPolicy": "Retain",
            "Properties": {
                "BillingMode": "PAY_PER_REQUEST",
                "TableName": "TodoItem",
                "SSESpecification": {
                    "SSEEnabled": true
                },
                "AttributeDefinitions": [
                    {
                        "AttributeName": "Id",
                        "AttributeType": "S"
                    },
                    {
                        "AttributeName": "Task",
                        "AttributeType": "S"
                    }
                ],
                "KeySchema": [
                    {
                        "AttributeName": "Id",
                        "KeyType": "HASH"
                    },
                    {
                        "AttributeName": "Created",
                        "KeyType": "RANGE"
                    }
                ],
                "Tags": [
                    {
                        "Key": "eway:app",
                        "Value": "todo demo"
                    }
                ]
            }
        },
        "TodoApi": {
            "Type": "AWS::ServiceDiscovery::Instance",
            "Properties": {
                "InstanceAttributes": {
                    "color": "green",
                    "region": {
                        "Fn::Sub": "${AWS::Region}"
                    },
                    "stage": "beta",
                    "endpoint": {
                        "Fn::Sub": "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
                    }
                },
                "ServiceId": "srv-kkyqi2j32fgtldkv"
            }
        }
    },
    "Outputs": {
        "ApiURL": {
            "Description": "API endpoint URL for Prod environment",
            "Value": {
                "Fn::Sub": "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
            }
        }
    }
}
