<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
	<TargetFramework>netcoreapp3.1</TargetFramework>
	<RootNamespace>Todo.Identity</RootNamespace>
	<AssemblyName>$(RootNamespace)</AssemblyName>

	<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
	<AWSProjectType>Lambda</AWSProjectType>

	<!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="5.2.0" />
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\Todo.Shared\Todo.Shared.csproj" />
  </ItemGroup>
</Project>