{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Transform": "AWS::Serverless-2016-10-31",
    "Description": "Frontend service for Todo APP.",
    "Resources": {
        "TodoFrontend": {
            "Type": "AWS::Serverless::Function",
            "Properties": {
                "Handler": "Todo.Web::Todo.Web.LambdaEntryPoint::FunctionHandlerAsync",
                "Runtime": "dotnetcore3.1",
                "MemorySize": 512,
                "Timeout": 30,
                "Policies": [
                    "AWSLambdaFullAccess"
                ],
                "Environment": {
                    "Variables": {}
                },
                "Events": {
                    "ProxyResource": {
                        "Type": "Api",
                        "Properties": {
                            "Path": "/{proxy+}",
                            "Method": "ANY"
                        }
                    },
                    "RootResource": {
                        "Type": "Api",
                        "Properties": {
                            "Path": "/",
                            "Method": "ANY"
                        }
                    }
                }
            }
        },
        "TodoWeb": {
            "Type": "AWS::ServiceDiscovery::Instance",
            "Properties": {
                "InstanceAttributes": {
                    "color": "green",
                    "region": {
                        "Fn::Sub": "${AWS::Region}"
                    },
                    "stage": "beta",
                    "endpoint": {
                        "Fn::Sub": "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
                    }
                },
                "ServiceId": "srv-slpheaedaxefyxn7"
            }
        }
    },
    "Outputs": {
        "ApiURL": {
            "Description": "API endpoint URL for Prod environment",
            "Value": {
                "Fn::Sub": "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
            }
        }
    }
}
